# Falc

./: .gitignore  README.md
backend/: Falc.sln  Falc.sln.DotSettings
backend/communications/: README.md  docker-compose.yml
backend/communications/Falc.Communications.Api/: Dockerfile
backend/communications/Falc.Communications.Api/Properties/: launchSettings.json
backend/communications/src/: Directory.Packages.props  docker-compose.yml
backend/communications/src/Falc.Communications.Api/: Dockerfile  Falc.Communications.Api.csproj  Falc.Communications.Api.http  Program.cs  appsettings.json
backend/communications/src/Falc.Communications.Api.Client/: CommunicationsHttpClient.cs  ICommunicationsHttpClient.cs
backend/communications/src/Falc.Communications.Api.Client/Contracts/: SearchUsersRequest.cs  SearchUsersResponse.cs
backend/communications/src/Falc.Communications.Api/Authentication/Schemes/: HmacAuthenticationScheme.cs
backend/communications/src/Falc.Communications.Api/Endpoints/: Extensions.cs  GetMyUser.cs  GetUser.cs  PatchMyUser.cs  PatchUser.cs  SearchUsers.cs
backend/communications/src/Falc.Communications.Api/Tooling/: DockerHelpers.cs
backend/communications/src/Falc.Communications.Application/: Falc.Communications.Application.csproj  IUnitOfWork.cs  Marker.cs
backend/communications/src/Falc.Communications.Application/Commands/: CreateUser.cs  PatchUser.cs
backend/communications/src/Falc.Communications.Application/Queries/: GetUser.cs  SearchUsers.cs
backend/communications/src/Falc.Communications.Domain/: Extensions.cs
backend/communications/src/Falc.Communications.Domain/Model/: User.cs
backend/communications/src/Falc.Communications.Domain/Repositories/: IUserRepository.cs
backend/communications/src/Falc.Communications.Domain/Tooling/: DefaultDateTimeProvider.cs
backend/communications/src/Falc.Communications.Domain/Tooling/Abstractions/: IDateTimeProvider.cs
backend/communications/src/Falc.Communications.Domain/Validation/Abstractions/: AggregatedBrokenRuleException.cs  BrokenRule.cs  BrokenRuleException.cs  IAsyncRule.cs  IRule.cs  ResourceValidator.cs
backend/communications/src/Falc.Communications.Domain/Validation/Rules/: EmailAddressIsValid.cs
backend/communications/src/Falc.Communications.Domain/Validation/Validators/: UserValidator.cs
backend/communications/src/Falc.Communications.Domain/ValueObjects/: MarketingPreferences.cs
backend/communications/src/Falc.Communications.Infrastructure/: Extensions.cs  Falc.Communications.Infrastructure.csproj  Marker.cs  UnitOfWork.cs
backend/communications/src/Falc.Communications.Infrastructure/EntityFramework/: CommunicationsDbContext.cs  CommunicationsDbContextDesignTimeFactory.cs  Extensions.cs
backend/communications/src/Falc.Communications.Infrastructure/EntityFramework/Migrations/: 20241123214003_AddUser.Designer.cs  20241123214003_AddUser.cs  20241123221640_AddMassTransitOutbox.Designer.cs  20241123221640_AddMassTransitOutbox.cs  20241231191356_UpdateMassTransitOutboxSchema.Designer.cs  20241231191356_UpdateMassTransitOutboxSchema.cs  20250103194154_AddMarketingPreferencesToUser.Designer.cs  20250103194154_AddMarketingPreferencesToUser.cs  CommunicationsDbContextModelSnapshot.cs
backend/communications/src/Falc.Communications.Infrastructure/EntityFramework/Queries/: EfGetUserQueryHandler.cs  EfSearchUsersQueryHandler.cs
backend/communications/src/Falc.Communications.Infrastructure/EntityFramework/Repositories/: EfUserRepository.cs
backend/communications/src/Falc.Communications.Infrastructure/EntityFramework/Tables/: UserEfConfiguration.cs
backend/communications/src/Falc.Communications.Infrastructure/MassTransit/: CustomEndpointNameFormatter.cs  Extensions.cs
backend/communications/src/Falc.Communications.Infrastructure/MassTransit/Consumers/: UserCreatedConsumer.cs
backend/communications/src/Falc.Communications.Infrastructure/MediatR/: Extensions.cs
backend/communications/test/: Directory.Packages.props
backend/communications/test/Falc.Communications.Api.ComponentTests/: Falc.Communications.Api.ComponentTests.csproj  GlobalUsings.cs  SearchUsersEndpointTests.cs  UnitTest1.cs
backend/communications/test/Falc.Communications.Api.ComponentTests/TestInfrastructure/: CommunicationsApiFactory.cs  TestJwtAuthHandler.cs  TestJwtTokenFactory.cs
backend/communications/test/Falc.Communications.Api.IntegrationTests/: UnitTest1.cs
backend/communications/test/auth/dotnet/Falc.Communications.Api.IntegrationTests.Auth/: .gitignore  AuthIntegrationTestContext.cs  AuthIntegrationTestSettings.cs  CommunicationsApiClient.cs  CommunicationsHttpClientAuthExtensions.cs  Falc.Communications.Api.IntegrationTests.Auth.csproj  README.md  SearchUsersAuthIntegrationTests.cs  SettingsLoader.cs  TestBase.cs  TokenClient.cs  appsettings.local.example.json
backend/communications/test/auth/dotnet/Falc.Communications.Api.IntegrationTests.Auth/Endpoints/: EndpointTestBase.cs  SearchUsersAuthTests.cs
backend/communications/test/auth/dotnet/Falc.Communications.Api.IntegrationTests.Auth/scripts/: run-auth-tests.ps1  run-auth-tests.sh
backend/identity-provider-proxy/: README.md
backend/identity-provider-proxy/src/Falc.IdentityProvider.Api.Proxy/: Program.cs
backend/identity-provider-proxy/src/Falc.IdentityProvider.Api.Proxy/Endpoints/: CreateUser.cs  Extensions.cs
backend/identity-provider-proxy/src/Falc.IdentityProviderProxy.Api/: Falc.IdentityProviderProxy.Api.csproj  Program.cs
backend/identity-provider-proxy/src/Falc.IdentityProviderProxy.Api.Client/: IIdentityProviderProxyHttpClient.cs  IdentityProviderProxyHttpClient.cs
backend/identity-provider-proxy/src/Falc.IdentityProviderProxy.Api.Client/Contracts/: CreateUserRequest.cs  CreateUserResponse.cs
backend/identity-provider-proxy/src/Falc.IdentityProviderProxy.Api/Endpoints/: CreateUser.cs
backend/rmq-facade/src/Falc.RmqFacade.Api/: Falc.RmqFacade.Api.http  appsettings.json
backend/rmq-facade/src/Falc.RmqFacade.Api/Endpoints/: Extensions.cs  GetQueues.cs
backend/rmq-facade/src/Falc.RmqFacade.Api/Services/: Extensions.cs  (+2 more)
(+8 files in other folders)
