<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6f255258-69b4-4b36-abdb-84e1adcb90f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
          <Content Include="..\..\.dockerignore">
                <Link>.dockerignore</Link>
          </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Falc.Communications.Infrastructure\Falc.Communications.Infrastructure.csproj" />
    </ItemGroup>

</Project>
